PHY103,m,AST,prerequisite
PHY105,m,AST,prerequisite
PHY104,m,AST,prerequisite
PHY106,m,AST,prerequisite
PHY207,m,AST,prerequisite
PHY205,m,AST,prerequisite
AST204,m,AST,prerequisite
MAT103,m,AST,prerequisite
MAT104,m,AST,prerequisite
MAT201,m,AST,prerequisite
MAT203,m,AST,prerequisite
MAT218,m,AST,prerequisite
MAT202,m,AST,prerequisite
MAT204,m,AST,prerequisite
MAT217,m,AST,prerequisite

AST301,m,AST,one
AST303,m,AST,one
AST401,m,AST,one
AST403,m,AST,one

PHY208,m,AST,two
PHY301,m,AST,two
PHY304,m,AST,two
PHY305,m,AST,two

PHY312,m,AST,three
PHY403,m,AST,three
PHY405,m,AST,three
PHY406,m,AST,three
PHY408,m,AST,three
MAT301,m,AST,three
MAE305,m,AST,three
MAT302,m,AST,three
MAE306,m,AST,three
MAT317,m,AST,three
MAT327,m,AST,three
MAT328,m,AST,three
GEO427,m,AST,three
MAE341,m,AST,three
MAE342,m,AST,three



COS126,m,AST,recommended
MAT309,m,AST,recommended
ORF309,m,AST,recommended
MAE222,m,AST,recommended