CHM201,m,CHM,prerequisite
CHM203,m,CHM,prerequisite
CHM207,m,CHM,prerequisite
CHM202,m,CHM,prerequisite
CHM204,m,CHM,prerequisite
CHM215,m,CHM,prerequisite
MAT103,m,CHM,prerequisite
MAT104,m,CHM,prerequisite
PHY101,m,CHM,prerequisite
PHY102,m,CHM,prerequisite
PHY103,m,CHM,prerequisite
PHY104,m,CHM,prerequisite
PHY105,m,CHM,prerequisite
PHY106,m,CHM,prerequisite
CHM301,m,CHM,prerequisite
CHM302,m,CHM,prerequisite
CHM303,m,CHM,prerequisite
CHM304,m,CHM,prerequisite

CHM3,m,CHM,core
CHM4,m,CHM,core
CHM5,m,CHM,core
CHM371,m,CHM,core
MOL350,m,CHM,core
MSE302,m,CHM,core
PHY311,m,CHM,core
PHY312,m,CHM,core
CHE346,m,CHM,core
QCB301,m,CHM,core

MAT201,m,CHM,physicsmath
MAT203,m,CHM,physicsmath
MAT202,m,CHM,physicsmath
MAT204,m,CHM,physicsmath