MUS262,c,JZS,history
MUS320,c,JZS,hitory
MUS311,c,JZS,composition
MUS312,c,JZS,composition
MUS319,c,JZS,composition
MUS306,c,JZS,composition
MUS215,c,JZS,performance
MUS321,c,JZS,performance
AAS201,c,JZS,cultural
AAS305,c,JZS,cultural
AAS310,c,JZS,cultural
AAS342,c,JZS,cultural
AAS348,c,JZS,cultural
AAS372,c,JZS,cultural
AMS301,c,JZS,cultural
ENG212,c,JZS,cultural
HIS399,c,JZS,cultural
MUS258,c,JZS,cultural
MUS259,c,JZS,cultural
MUS260,c,JZS,cultural
MUS264,c,JZS,cultural
MUS265,c,JZS,cultural
SOC214,c,JZS,cultural