LIN201,c,LIN,prerequisites
CGS205,c,LIN,prerequisites
LIN210,c,LIN,electives
CLA210,c,LIN,electives
LIN220,c,LIN,electives
LIN308,c,LIN,electives
TRA303,c,LIN,electives
LIN355,c,LIN,electives
LIN412,c,LIN,electives
PHI346,c,LIN,electives
LIN346,c,LIN,electives
PSY309,c,LIN,electives
LIN309,c,LIN,electives
TRA301,c,LIN,electives
COS401,c,LIN,electives
ANT249,c,LIN,electives
LIN249,c,LIN,electives
LIN302,c,LIN,electives
LIN305,c,LIN,electives
LIN312,c,LIN,electives
TRA312,c,LIN,electives
CLA336,c,LIN,electives
LIN336,c,LIN,electives
LIN350,c,LIN,electives
CLA351,c,LIN,electives
PHI534,c,LIN,electives
LIN534,c,LIN,electives
LIN304,c,LIN,electives
LIN303,c,LIN,electives
LIN306,c,LIN,electives
LIN412,c,LIN,electives
GLS316,c,LIN,electives
ECS316,c,LIN,electives
COM313,c,LIN,electives
TRA313,c,LIN,electives
LIN317,c,LIN,electives
CLA208,c,LIN,electives
ENG240,c,LIN,electives
TRA208,c,LIN,electives
LIN208,c,LIN,electives
CLA476,c,LIN,electives
LIN476,c,LIN,electives
LIN217,c,LIN,electives
PSY217,c,LIN,electives
LIN435,c,LIN,electives
PHI435,c,LIN,electives