ORF245,m,ORF,corerequirements
ORF307,m,ORF,corerequirements
ORF309,m,ORF,corerequirements
ORF335,m,ORF,corerequirements
ORF405,m,ORF,corerequirements
ORF411,m,ORF,corerequirements
MAT320,m,ORF,mathrequirement
MAT322,m,ORF,mathrequirement
APC350,m,ORF,mathrequirement
MAT306,m,ORF,mathrequirement
MAT377,m,ORF,mathrequirement
MAT378,m,ORF,mathrequirement
MAT385,m,ORF,mathrequirement
MAT391,m,ORF,mathrequirement
MAE305,m,ORF,mathrequirement
MAT392,m,ORF,mathrequirement
MAE305,m,ORF,mathrequirement
MAT427,m,ORF,mathrequirement
MAT486,m,ORF,mathrequirement
MAT522,m,ORF,mathrequirement
ORF211,m,ORF,electives
ORF350,m,ORF,electives
ORF360,m,ORF,electives
ORF363,m,ORF,electives
ORF401,m,ORF,electives
ORF406,m,ORF,electives
ORF407,m,ORF,electives
ORF409,m,ORF,electives
ORF417,m,ORF,electives
ORF418,m,ORF,electives
ORF435,m,ORF,electives
ORF455,m,ORF,electives
ORF467,m,ORF,electives
ORF473,m,ORF,electives
ORF474,m,ORF,electives
CEE301,m,ORF,electives
CEE460,m,ORF,electives
CHM303,m,ORF,electives
CHM304,m,ORF,electives
COS217,m,ORF,electives
COS226,m,ORF,electives
COS323,m,ORF,electives
COS340,m,ORF,electives
COS402,m,ORF,electives
COS423,m,ORF,electives
COS425,m,ORF,electives
ECO310,m,ORF,electives
ECO311,m,ORF,electives
ECO312,m,ORF,electives
ECO317,m,ORF,electives
ECO332,m,ORF,electives
ECO341,m,ORF,electives
ECO342,m,ORF,electives
ECO361,m,ORF,electives
ECO362,m,ORF,electives
ECO363,m,ORF,electives
ECO414,m,ORF,electives
ECO418,m,ORF,electives
ECO462,m,ORF,electives
ECO464,m,ORF,electives
ECO466,m,ORF,electives
ECO467,m,ORF,electives
ELE323,m,ORF,electives
ELE324,m,ORF,electives
ELE381,m,ORF,electives
ELE485,m,ORF,electives
ELE486,m,ORF,electives
MAE433,m,ORF,electives
MOL345,m,ORF,electives
MOL457,m,ORF,electives
MOL437,m,ORF,electives
NEU330,m,ORF,electives