ORF245,c,SML,statistics
ECO202,c,SML,statistics
PSY251,c,SML,statistics
WWS200,c,SML,statistics
POL345,c,SML,statistics
EEB355,c,SML,statistics
MOL355,c,SML,statistics
COS424,c,SML,fundamentalsofmachinelearning
ORF350,c,SML,fundamentalsofmachinelearning
POL245,c,SML,electives
SML201,c,SML,electives
COS402,c,SML,electives
ELE477,c,SML,electives
ORF418,c,SML,electives
MAT385,c,SML,electives
ORF309,c,SML,electives
ORF363,c,SML,electives
AST303,c,SML,electives
CEE460,c,SML,electives
ECO302,c,SML,electives
ECO312,c,SML,electives
ECO313,c,SML,electives
ELE480,c,SML,electives
NEU480,c,SML,electives
PSY480,c,SML,electives
GEO422,c,SML,electives
ORF405,c,SML,electives
POL346,c,SML,electives