ECO100,m,ECO,prerequisite
ECO101,m,ECO,prerequisite
ECO202,m,ECO,prerequisite
MAT175,m,ECO,prerequisite
ORF245,m,ECO,prerequisite
MAT201,m,ECO,prerequisite
MAT202,m,ECO,prerequisite
ECO300,m,ECO,core
ECO310,m,ECO,core
ECO301,m,ECO,core
ECO311,m,ECO,core
ECO302,m,ECO,core
ECO312,m,ECO,core
ECO3,m,ECO,departmental
ECO4,m,ECO,departmental
ECO5,m,ECO,departmental
ECO313,m,ECO,recommended
COS445,m,ECO,cognate
ELE381,m,ECO,cognate
HIS474,m,ECO,cognate
MAT378,m,ECO,cognate
ORF307,m,ECO,cognate
ORF309,m,ECO,cognate
ORF311,m,ECO,cognate
ORF350,m,ECO,cognate
ORF363,m,ECO,cognate
ORF405,m,ECO,cognate
ORF417,m,ECO,cognate
POL347,m,ECO,cognate
POL349,m,ECO,cognate
POL352,m,ECO,cognate
POL385,m,ECO,cognate
WWS340,m,ECO,cognate
PHY321,m,ECO,cognate
WWS373,m,ECO,cognate
CHV373,m,ECO,cognate
WWS408,m,ECO,cognate
WWS466,m,ECO,cognate
HIS467,m,ECO,cognate
WWS524,m,ECO,cognate
WWS582C,m,ECO,cognate
WWS582F,m,ECO,cognate
